<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lentera Resource Consultant</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" type="image/jpg" href="logo-LRC doang.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#">Lentera Research Consultant</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Our Services</a></li>
                    <li><a href="#tim">Tim</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="" class="btn-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main">
        <!-- untuk home -->
        <section id="home">
            <div class="home">
                <p class="heading">Welcome!</p>
                <h1>Lentera<br>Research<br>Consultant</h1>
                <a href="#" class="btn-pink">Daftar dengan Email</a>
            </div>
        </section>
    </div>
    <div class="wrapper">
        <!-- untuk about -->
        <section id="about">
            <div class="kolom">
                <p class="heading">Apa itu LRC?</p>
                <h2>About Us</h2>
                <p>Lentera Research Consultant adalah lembaga yang bergerak di bidang penelitian dan konsultasi. Terdiri dari 2 layanan utama, yaitu Research dan Consulting.</p>
                <h3>Visi:</h3>
                <p>LRC siap membantu institusi Anda dalam menentukan keputusan besar (kebijakan/ program) dengan berbasis data dan penelitian!</p>
                <h3>Misi:</h3>
                <p>LRC melayani Institusi Pendidikan Tinggi (Universitas), Instansi Pemerintah (Kementerian/Lembaga, Badan Litbang, Direktorat, OPD, dan lembaga terkait lainnya) dan non-pemerintah (Swasta, Nirlaba, dan lainnya) yang membutuhkan kajian, riset, atau pun membantu dalam pengumpulan data lapangan.</p>
            </div>
            <img src="https://image.freepik.com/free-vector/connect-jigsaw-pieces-into-shape-light-bulb_1150-35036.jpg"/>
        </section>

        <!-- untuk partners -->
        <section id="services">
            <div class="tengah">
                <div class="kolom">
                    <p class="heading">Our Services</p>
                    <h2>Services List</h2>
                    <p>LRC mempunyai dua layanan utama:</p>
                </div>
                
            <div class="lessons">
                   <div class="lesson">
                        <div class="lesson-icon">
                        <img src="experts.png">
                        <p></p>
                        </div>
                    <p class="txt-contents">We serve competent and professionally licensed experts. </p>
                   </div>

                <div class="lessons">
                    <div class="lesson">
                        <div class="lesson-icon">
                        <img src="analysis.png">
                        <p></p>
                        </div>
                    <p class="txt-contents">Designing a syllabus-based training class that has been tested for effectiveness. </p>
                </div>

                <div class="lessons">
                    <div class="lesson">
                        <div class="lesson-icon">
                        <img src="solution.png">
                        <p></p>
                        </div>
                    <p class="txt-contents">Provide content and training modules that are packaged attractively through easy-to-understand video visuals.</p>
                </div>
   
                <div class="lessons">
                    <div class="lesson">
                        <div class="lesson-icon">
                        <img src="business.png">
                        <p></p>
                        </div>
                    <p class="txt-contents">We can help you go where you want to grow in your business.</p>
                </div>
            </div>
        </section>

        <!-- untuk tim -->
        <section id="tim">
            <div class="tengah">
                <div class="kolom">
                    <p class="heading">Our Tim</p>
                    <h2>Tim</h2>
                    <p>Berikut anggota inti tim Lentera Research Consultant</p>
                </div>

                <div class="tim-list">
                    <div class="kartu-tim">
                        <img src="https://dfu1k3y1rami2.cloudfront.net/wp-content/uploads/2014/07/26195109/2020_cb.jpg"/>
                        <p>Gerry</p>
                    </div>
                    <div class="kartu-tim">
                        <img src="https://cdn-brilio-net.akamaized.net/news/2021/04/21/204352/1453696-perempuan-indonesia-masuk-dalam-forbes-30-under-30-2021.jpg"/>
                        <p>Finda</p>
                    </div>
                    <div class="kartu-tim">
                        <img src="https://images.bisnis-cdn.com/thumb/posts/2021/01/01/1337618/yael-shelbia.jpg?w=400&h=400"/>
                        <p>Isna</p>
                    </div>
                    <div class="kartu-tim">
                        <img src="https://blogs-images.forbes.com/jackkelly/files/2019/06/Jack-Kelly_avatar_1559658819-400x400.jpg"/>
                        <p>Mario</p>
                    </div>
                    <div class="kartu-tim">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuMw66lr162uk1w2n6-3GaOCsR9jMjk9D2IA&usqp=CAU"/>
                        <p>Avis</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-left">
                    <img src="logo-LRC.png"/>
                </div>
                <div class="footer-right">
                    <h2>Contact Information</h2>
                    <p>Jl. Laksda Adisucipto Sleman Yogyakarta</p>
                    <p>Email: LRC.official.id@gmail.com</p>
                    <p>Telepon: 0875324689325</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2021. <b>Lentera Researh Consultant.</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>
